<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<style>
  * {
    text-decoration: none;
  }

  body {
    background-color: whitesmoke;
    font-family: calibri;
    margin: 0;
    padding: 0;
  }

  .navbar {
    background: crimson;
    font-family: cursive;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  .navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navbar ul li {
    margin-right: 25px;
  }

  .navbar ul li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
  }

  #logo-Menu {
    position: absolute;
    right: 20px;
    top: 2px;
  }

  #logo-Center {
    display: block;
    margin: 0 auto;
  }

  .form-container input[type=email],
  .form-container input[type=password],
  .form-container input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;

  }

  .form-container input[type=email]:focus,
  .form-container input[type=password]:focus,
  .form-container input[type=text]:focus {
    background-color: #ddd;
    outline: none;
  }

  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 20%;
    margin-bottom: 10px;
    opacity: 0.8;

  }

  .form-container .btn:hover,
  .open-button:hover {
    opacity: 1;
  }
</style>

<body>

  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="images/analogo.png" width="180" height="50" alt="AnaLogo"></a>
    </div>
    <ul>
      <li><a href="index.html">Página Inicial</a></li>
      <li><a href="contactos.html">Contactos</a></li>
    </ul>
  </nav>

  <img id=logo-Center src="logoq23.png">




  <form action="criarConta.php" class="form-container" method="POST">

    <label for="nome"><b>Nome</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Criar</button>

  </form>

</body>

</html>